.login{
  height: 100%;
  width: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login-header{
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);
    h1{
      font-size: 30px;
      color: white;
      margin: 0 0 0 15px;

    }
    img{
      width: 40px;
      height: 40px;
      margin: 0 20px 0 50px;
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 80px auto;
    padding: 20px 40px;
    h2{
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }
    .login-form-button{
      width: 100%;
    }
  }
}